{
  "name": "owlsovernight.com",
  "version": "1.0.0",
  "description": "Owls Overnight website testing package",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eriqnelson/owlsovernight.com.git"
  },
  "keywords": [
    "owls"
  ],
  "author": "Eriq Nelson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eriqnelson/owlsovernight.com/issues"
  },
  "homepage": "https://owlsovernight.com",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-coffee": "latest",
    "gulp-concat": "latest",
    "gulp-connect": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest"
  }
}
